name: CMake Multiplatform

on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2

    # Install dependencies for Linux
    - name: Install dependencies on Linux
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update
        sudo apt-get install -y libsfml-dev libx11-dev libgl1-mesa-dev libxrandr-dev libxi-dev libudev-dev

    # Install dependencies for macOS
    - name: Install dependencies on macOS
      if: runner.os == 'macOS'
      run: |
        brew update
        brew install sfml

    # Install dependencies for Windows
    - name: Install dependencies on Windows
      if: runner.os == 'Windows'
      run: |
        choco install sfml

    - name: Configure CMake
      run: cmake . -B build

    - name: Build
      run: cmake --build build

    - name: Run Tests (if applicable)
      run: cd build && ctest
